{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-594BIOM\\MYSQLSERVER;Initial Catalog=devil;TrustServerCertificate=true;integrated security=true;"
  },
  "AllowedHosts": "*"
}
